jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/partymaker2
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true

# app
environment.location.ip=http://45.55.226.134
environment.port=8080
image.store.full.path=http://45.55.226.134:8080