#--mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/partymaker2
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.import_files = hibernate_onload.sql
hibernate.hbm2ddl.auto = create-drop

#---postgres
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5433/partymaker
#jdbc.username = partymaker
#jdbc.password = partymaker
#hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.import_files = hibernate_onload.sql
#----
# image
image.local.path=/var/lib/tomcat7/webapps/static/images/
image.url=http://45.55.226.134:8080/static/images/
# app
environment.location.ip=http://45.55.226.134
environment.port=8080
image.store.full.path=http://45.55.226.134:8080

# email verification
email.account.user.name=""
email.account.email=""
email.account.user.password=""

email.account.confirmation= :8080/partymaker/accounts/verify


#reset password
account.resetPasswordUrl = :8080/partymaker/accounts/reset

############################################################################################3
# top config
# expiration time in seconds
totp.expiration=300