#
# initialization variables
# log's path direction
log.dir={catalina.home}/logs
# time format
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
#
#
# Log4j initialization
#
# logs level
log4j.rootLogger = INFO, FILE, CONSOLE
#
# appender -> file
#
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
# location
log4j.appender.FILE.File = ${log.dir}/log_file.log
# max size
log4j.appender.FILE.MaxFileSize = 1MB
# patter
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
# format
log4j.appender.FILE.layout.ConversionPattern = %d{${datestamp}} %-5p %c{1}:%L - %m%n
#
# appender -> console
#
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
# pattern
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{${datestamp}} %-5p %c{1}:%L - %m%n